<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="estilos/index.css">
  <link href="http://fonts.cdnfonts.com/css/qatar2022" rel="stylesheet">

  <title>Fifa World Cup | Qatar 2022 🇶🇦</title>
</head>

<body>
  <div class="container-index">
    <header>
      <div class="header">
        <h1>Qatar 2022</h1>
        <nav>
          <ul class="menu">
            <li><a href="#qatar">Qatar</a></li>
            <li><a href="#stadiums">Estadios</a></li>
            <li><a href="#teams">Equipos</a></li>
            <li><a href="#fixture">Fixture</a></li>
          </ul>
        </nav>
        <hr />
      </div>
    </header>
    <main>
      <section class="home">
        <div id="qatar" class="background-img">
          <div class="card card-half left">
            <h2 class="title">Qatar</h2>
            <p class="description">Te contamos dónde está ubicado y cuál es el idioma del de Medio
              Oriente que tomó mayor notoriedad internacional al organizar dos ediciones del Mundial de Clubes en 2019
              y 2020, respectivamente..</p>
            <a class="more-btn" href="./sections/qatar.html"><span>+</span></a>
          </div>
      </section>
      <section class="home">
        <div id="stadiums" class="background-img">
          <div class="card card-half right">
            <h2 class="title">Estadios</h2>
            <p class="description">
              La Copa del Mundo de Qatar comenzará el lunes 21 de noviembre y el país asiático ya está preparado para
              recibir a las 32 selecciones que se clasifiquen con sus estadios modernos y recientemente construidos.
              El de Al Bayt albergará el primer partido de la competencia, pero habrá otras sedes en las que se
              disputarán los encuentros.
            </p>
            <p>Aquí, un repaso por los ocho estadios de Qatar 2022.</p>
            <a class="more-btn" href="sections/stadiums.html"><span>+</span></a>
          </div>
        </div>
      </section>
      <section class="home">
        <div id="teams" class="background-img">
          <div class="card card-half left">
            <h2 class="title">Equipos</h2>
            <p class="description">
              Conocé más acerca de los 32 planteles que disputarán la próxima copa del mundo! y sus posibles convocados
            </p>
            <a class="more-btn" href="sections/teams.html"><span>+</span></a>
          </div>
        </div>
      </section>
      <section class="home">
        <div id="fixture" class="background-img">
          <div class="card card-half right">
            <h2 class="title">Fixture</h2>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
              provident dolor dignissimos soluta labore eum voluptatibus, tempore
              voluptatum natus libero assumenda consequatur officiis harum minus
              cum.
            </p>
            <a class="more-btn" href="sections/fixture.html"><span>+</span></a>
          </div>
        </div>
      </section>
      <hr />
    </main>
    <footer>
      <nav>
        <ul class="menu">
          <li><a href="https://www.fifa.com">Fifa sitio oficial</a></li>
          <li><a href="sections/contact.html">Contacto</a></li>
        </ul>
      </nav>
    </footer>
  </div>
</body>

</html>