<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../estilos/index.css">
  <link href="http://fonts.cdnfonts.com/css/qatar2022" rel="stylesheet">


  <title>Qatar 🇶🇦</title>
</head>

<body>
  <section>
    <div class="container-qatar">
      <header class="header grid-header">
        <h1>Qatar 2022</h1>
        <nav>
          <ul class="menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#stadiums">Estadios</a></li>
            <li><a href="../index.html#teams">Equipos</a></li>
            <li><a href="../index.html#fixture">Fixture</a></li>
          </ul>
        </nav>
      </header>
      <div class="grid-title">
        <h2>Estado de Qatar</h2>
      </div>
      <div class="aside card card-full">
        <h3>
          Gobierno y Política
        </h3><br><br>
        <p>
          Qatar es un emirato. Según la Constitución de 1970, el poder ejecutivo descansa en el Consejo de Ministros. La
          Majlis al-Shura (Asamblea Consultiva) tiene competencias consultivas. El 29 de abril de 2003 Catar celebró un
          referéndum para aprobar una nueva Constitución que fue apoyada por el 98,4% de los electores. ​Entró en
          vigor en 2005. En ella se prevé la elección de una Asamblea Consultiva de 45 miembros (de los cuales 15 son
          designados por el emir) que podrá proponer la adopción de leyes, aprobar y enmendar el presupuesto, llevar a
          cabo debates sobre la política del Gobierno y hacer preguntas a los ministros. La Constitución no prevé la
          creación de partidos políticos, pero sí reconoce el derecho a la libertad de expresión y asociación, el
          derecho a un juicio justo, y consagra la libertad de culto.

          El Consejo de Cooperación para los Estados Árabes del Golfo Pérsico, creado en 1981 como reacción a la
          supuesta amenaza de la Revolución iraní, está integrado por Arabia Saudita, Baréin, Emiratos Árabes Unidos,
          Kuwait, Catar y Omán. El objetivo es fomentar la cooperación económica entre los países miembros y mejorar el
          trabajo conjunto en lo que a política exterior y de seguridad común se refiere. También los países integrantes
          persiguen crear una unión monetaria. Todo ello siguiendo en parte el modelo de la Unión Europea.​
        </p>
        <br><br>
        <h4>Geografía</h4><br><br>
        <p>Qatar es un emirato de 11,581 km2 localizado en una península dentro de la península arábiga, su capital es
          la ciudad de Doha, la cual cuenta con una población de 2,3 millones de habitantes. El país tiene como único
          vecino terrestre a Arabia Saudita, al oeste se encuentra la isla de Baréin a 36 kilómetros de distancia,
          aunque la isla de Hawar que también pertenece a Baréin se encuentra a menos de 1,6 kilómetros de la costa
          sur
          del país. La península es mayormente plana con un clima es desértico sin ríos, lagos o cuerpos de agua
          permanentes.</p>
        <br><br>
        <h3>Historia</h3><br><br>
        <p>El territorio de Qatar jugó un papel más bien secundario durante gran parte de la historia de Medio
          Oriente,
          siendo sobre todo una parada para comerciantes de perlas, pigmentos, telas y otros productos que navegaban
          el
          Golfo Pérsico desde y hacia el resto del mundo. El territorio comerció y pasó de manos de los numerosos
          imperios y clanes que tomaron posesión de la zona. Para el siglo XIX la familia Thani había logrado
          establecer
          el control sobre la península, poco después la zona caería bajo la zona de influencia del Imperio Otomano,
          esta duró poco, al estar Qatar lejos del centro de poder otomano en Anatolia, la península cayó bajo
          influencia del Reino Unido tras un tratado en 1916.</p><br>
        <p>En los años 30 ya se había descubierto la existencia de yacimientos de petróleo en la zona que comenzaron a
          ser explotados, principalmente por compañías británicas. Si bien el país comenzaba a modernizarse y el
          comercio de perlas comenzaba a desaparecer, la prosperidad del petróleo y el gas tardaría en manifestarse
          físicamente en el país hasta después de la independencia.</p><br>
        <p>En 1971 Qatar obtuvo su independencia del Reino Unido, siendo gobernado por el emir Khalifa bin Hamad Al
          Thani, quien fue derrocado por su hijo Hamad bin Khalifa Al Thani, fue bajo su reinado que el país comenzó a
          desarrollarse rápidamente, siendo el horizonte de Doha con sus rascacielos el gran símbolo de la nueva
          prosperidad del país.</p><br>
        <p>En 2013 con la ascendencia al trono de Tamim bin Hamad Al Thani de manos de su padre, Qatar se ha
          posicionado
          como un actor clave en la región, así como la nación más rica del mundo con $128,647 dólares per cápita. Los
          cambios políticos en Medio Oriente han supuesto un reto para Qatar, que ha apoyado a grupos opositores a las
          naciones tradicionalmente líderes del mundo árabe: Egipto y Arabia Saudita, lo cual ha causado grandes
          tensiones. Pero contrariamente a lo podría pensarse por su tamaño y población, Qatar ha demostrado ser un
          actor capaz de interactuar en términos igualitarios con sus poderosos vecinos. Cada vez más conectado con el
          mundo, con la sede de un mundial de fútbol aproximándose, Qatar busca cimentar su nueva posición de poder e
          influencia.</p>
      </div>
      <div class="stats">
        <table id="qatar-stats">
          <thead>
            <tr>
              <th>Eje</th>
              <th>Valor</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Bandera</td>
              <td>🇶🇦</td>
            </tr>
            <tr>
              <td>Gobierno</td>
              <td>Emirato</td>
            </tr>
            <tr>
              <td>Capital</td>
              <td>Doha</td>
            </tr>
            <tr>
              <td>Emir</td>
              <td>Tamin ben Hamad Al Thani</td>
            </tr>
            <tr>
              <td>Primer Ministro</td>
              <td>Khalid bin Khalifa bin Abdul Aziz Al Thani</td>
            </tr>
            <tr>
              <td>Huso Horario</td>
              <td>UTC+3</td>
            </tr>
            <tr>
              <td>Idioma</td>
              <td>Arabe</td>
            </tr>
            <tr>
              <td>Población</td>
              <td>2,881,000</td>
            </tr>
            <tr>
              <td>Habitantes por km2</td>
              <td>248.2</td>
            </tr>
            <tr>
              <td>Esperanza vida (hom.)</td>
              <td>79.3 años</td>
            </tr>
            <tr>
              <td>Esperanza vida (muj.)</td>
              <td>82.1 años</td>
            </tr>
            <tr>
              <td>Tasa de natalidad</td>
              <td>9.4 %</td>
            </tr>
            <tr>
              <td>Tasa de mortalidad</td>
              <td>1.2 %</td>
            </tr>
            <tr>
              <td>Hombres / Mujeres</td>
              <td>75.2% / 24.8%</td>
            </tr>

            <tr>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="media1">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d923095.8089841093!2d50.657328678038695!3d25.3430487083122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e45c534ffdce87f%3A0x1cfa88cf812b4032!2sCatar!5e0!3m2!1ses!2sar!4v1652405116542!5m2!1ses!2sar"
          width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="media2">
        <iframe src="https://www.youtube.com/embed/V8ksSGxo6no" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
      <footer>
        <nav>
          <ul class="menu">
            <li><a href="https://www.fifa.com">Fifa sitio oficial</a></li>
            <li><a href="contact.html">Contacto</a></li>
          </ul>
        </nav>
      </footer>
    </div>
</body>

</html>