<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../estilos/index.css">
  <link href="http://fonts.cdnfonts.com/css/qatar2022" rel="stylesheet">

  <title>Estadios 🏟</title>
</head>

<body>
  </header>
  <main>
    <section>
      <div class="container-stadiums">

        <header class="header grid-header">
          <h1>Qatar 2022</h1>
          <nav>
            <ul class="menu">
              <li><a href="../index.html">Home</a></li>
              <li><a href="../index.html#qatar">Qatar</a></li>
              <li><a href="../index.html#teams">Equipos</a></li>
              <li><a href="../index.html#fixture">Fixture</a></li>
            </ul>
          </nav>
        </header>

        <div class="item-grid">
          <div class="stadium-title">
            <h2>974</h2>
          </div>
          <div class="stadium-stats">
            <table id="qatar-stats">
              <tr>
                <td>Aforo</td>
                <td>40.000</td>
              </tr>
              <td>Ciudad</td>
              <td>Doha</td>
              <tr>
                <td>Año de construccion</td>
                <td>2021</td>
              </tr>
              <tr>
                <td>Partidos en zona de grupos</td>
                <td>8</td>
              </tr>
              <tr>
                <td>Partidos en 8vos</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Partidos en 4tos</td>
                <td>2</td>
              </tr>
            </table>
          </div>
          <div class="stadium-map">
            <iframe class="iframe-map"
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4831.745040168275!2d51.56660403426811!3d25.289764291230345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ses!2sar!4v1653227406275!5m2!1ses!2sar"
              style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="stadium-img">
            <img src="../resources/img-stadiums-974-7.webp" alt="974">
          </div>
        </div>
        <div class="item-grid">
          <div class="stadium-title">
            <h2>Ahmad Bin Ali</h2>
          </div>
          <div class="stadium-stats">
            <table id="qatar-stats">
              <tr>
                <td>Aforo</td>
                <td>40.000</td>
              </tr>
              <td>Ciudad</td>
              <td>Al Rayyan</td>
              <tr>
                <td>Año de construccion</td>
                <td>2021</td>
              </tr>
              <tr>
                <td>Partidos en zona de grupos</td>
                <td>8</td>
              </tr>
              <tr>
                <td>Partidos en 8vos</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Partidos en 4tos</td>
                <td>2</td>
              </tr>
            </table>
          </div>
          <div class="stadium-map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d4407.931278160175!2d51.34163142572882!3d25.329927603692532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sal%20rayyan%20stadium!5e1!3m2!1ses!2sar!4v1653237677837!5m2!1ses!2sar"
              style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

          </div>
          <div class="stadium-img">
            <img src="../resources/img-stadiums-ahmad-bin-ali-2.jpeg" alt="974">
          </div>
        </div>
        <div class="item-grid">
          <div class="stadium-title">
            <h2>Al Janoub</h2>
          </div>
          <div class="stadium-stats">
            <table id="qatar-stats">
              <tr>
                <td>Aforo</td>
                <td>40.000</td>
              </tr>
              <td>Ciudad</td>
              <td>Al Wakrah</td>
              <tr>
                <td>Año de construccion</td>
                <td>2021</td>
              </tr>
              <tr>
                <td>Partidos en zona de grupos</td>
                <td>8</td>
              </tr>
              <tr>
                <td>Partidos en 8vos</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Partidos en 4tos</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Partidos en Semis</td>
                <td>1</td>
              </tr>
              <tr>
                <td>Partidos en Final</td>
                <td>1</td>
              </tr>

            </table>
          </div>
          <div class="stadium-map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4945.469621269558!2d51.33983589286164!3d25.32951256226452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ses!2sar!4v1653227999101!5m2!1ses!2sar"
              style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

          </div>
          <div class="stadium-img">
            <img src="../resources/img-stadiums-al-janoub-2.jpeg" alt="974">
          </div>
        </div>
        <div class="item-grid">
          <div class="stadium-title">
            <h2>Al Bayt</h2>
          </div>
          <div class="stadium-stats">
            <table id="qatar-stats">
              <tr>
                <td>Aforo</td>
                <td>40.000</td>
              </tr>
              <td>Ciudad</td>
              <td>Jor</td>
              <tr>
                <td>Año de construccion</td>
                <td>2021</td>
              </tr>
              <tr>
                <td>Partidos en zona de grupos</td>
                <td>8</td>
              </tr>
              <tr>
                <td>Partidos en 8vos</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Partidos en 4tos</td>
                <td>2</td>
              </tr>
            </table>
          </div>
          <div class="stadium-map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4945.469621269558!2d51.33983589286164!3d25.32951256226452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ses!2sar!4v1653227999101!5m2!1ses!2sar"
              style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

          </div>
          <div class="stadium-img">
            <img src="../resources/img-stadiums-al-bayt-2.jpeg" alt="Al Bayt">
          </div>
        </div>
        <div class="item-grid">
          <div class="stadium-title">
            <h2>Al Thumama</h2>
          </div>
          <div class="stadium-stats">
            <table id="qatar-stats">
              <tr>
                <td>Aforo</td>
                <td>40.000</td>
              </tr>
              <td>Ciudad</td>
              <td>Doha</td>
              <tr>
                <td>Año de construccion</td>
                <td>2021</td>
              </tr>
              <tr>
                <td>Partidos en zona de grupos</td>
                <td>8</td>
              </tr>
              <tr>
                <td>Partidos en 8vos</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Partidos en 4tos</td>
                <td>2</td>
              </tr>
            </table>
          </div>
          <div class="stadium-map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4945.469621269558!2d51.33983589286164!3d25.32951256226452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ses!2sar!4v1653227999101!5m2!1ses!2sar"
              style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

          </div>
          <div class="stadium-img">
            <img src="../resources/img-stadiums-al-thumana-2.webp" alt="al thumana">
          </div>
        </div>
        <div class="item-grid">
          <div class="stadium-title">
            <h2>Lusail</h2>
          </div>
          <div class="stadium-stats">
            <table id="qatar-stats">
              <tr>
                <td>Aforo</td>
                <td>40.000</td>
              </tr>
              <td>Ciudad</td>
              <td>Lusail</td>
              <tr>
                <td>Año de construccion</td>
                <td>2021</td>
              </tr>
              <tr>
                <td>Partidos en zona de grupos</td>
                <td>8</td>
              </tr>
              <tr>
                <td>Partidos en 8vos</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Partidos en 4tos</td>
                <td>2</td>
              </tr>
            </table>
          </div>
          <div class="stadium-map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4945.469621269558!2d51.33983589286164!3d25.32951256226452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ses!2sar!4v1653227999101!5m2!1ses!2sar"
              style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

          </div>
          <div class="stadium-img">
            <img src="../resources/img-stadiums-lusail-2.jpeg" alt="lusail">
          </div>
        </div>
        <div class="item-grid">
          <div class="stadium-title">
            <h2>Education City</h2>
          </div>
          <div class="stadium-stats">
            <table id="qatar-stats">
              <tr>
                <td>Aforo</td>
                <td>40.000</td>
              </tr>
              <td>Ciudad</td>
              <td>Doha</td>
              <tr>
                <td>Año de construccion</td>
                <td>2021</td>
              </tr>
              <tr>
                <td>Partidos en zona de grupos</td>
                <td>8</td>
              </tr>
              <tr>
                <td>Partidos en 8vos</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Partidos en 4tos</td>
                <td>2</td>
              </tr>
            </table>
          </div>
          <div class="stadium-map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4945.469621269558!2d51.33983589286164!3d25.32951256226452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ses!2sar!4v1653227999101!5m2!1ses!2sar"
              style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

          </div>
          <div class="stadium-img">
            <img src="../resources/img-stadiums-education-2.jpeg" alt="education">
          </div>
        </div>
        <div class="item-grid">
          <div class="stadium-title">
            <h2>Al Khalifa</h2>
          </div>
          <div class="stadium-stats">
            <table id="qatar-stats">
              <tr>
                <td>Aforo</td>
                <td>40.000</td>
              </tr>
              <td>Ciudad</td>
              <td>Doha</td>
              <tr>
                <td>Año de construccion</td>
                <td>2021</td>
              </tr>
              <tr>
                <td>Partidos en zona de grupos</td>
                <td>8</td>
              </tr>
              <tr>
                <td>Partidos en 8vos</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Partidos en 4tos</td>
                <td>2</td>
              </tr>
            </table>
          </div>
          <div class="stadium-map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4945.469621269558!2d51.33983589286164!3d25.32951256226452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ses!2sar!4v1653227999101!5m2!1ses!2sar"
              style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

          </div>
          <div class="stadium-img">
            <img src="../resources/img-stadiums-khalifa-2.jpeg" alt="974">
          </div>
        </div>
        <footer>
          <nav>
            <ul class="menu">
              <li><a href="https://www.fifa.com">Fifa sitio oficial</a></li>
              <li><a href="contact.html">Contacto</a></li>
            </ul>
          </nav>
        </footer>
      </div>
    </section>
  </main>
</body>

</html>