<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../estilos/index.css" />
  <link href="http://fonts.cdnfonts.com/css/qatar2022" rel="stylesheet" />

  <title>Equipos 🙍‍♂️🙍‍♂️</title>
</head>

<body>
  <main>
    <section>
      <div class="container-teams">
        <header class="header grid-header">
          <h1>Qatar 2022</h1>
          <nav>
            <ul class="menu">
              <li><a href="../index.html">Home</a></li>
              <li><a href="../index.html#qatar">Qatar</a></li>
              <li><a href="../index.html#stadiums">Estadios</a></li>
              <li><a href="../index.html#fixture">Fixture</a></li>
            </ul>
          </nav>
        </header>
        <div class="team-item">
          <div class="team-img">
            <img src="https://a.espncdn.com/photo/2018/1115/r464019_1296x729_16-9.jpg" alt="Qatar" />
          </div>
          <div class="goalkeepers">
            <h3>Arqueros</h3>
            <ol>
              <li>22 - Meshaal Barsham</li>
              <li>1 - Saad Al-Sheeb</li>
              <li>21 - Yousef Hassan</li>
            </ol>
          </div>
          <div class="defenders">
            <h3>Defensores</h3>
            <ol>
              <li>2 - Ró-Ró</li>
              <li>3 - Tarek Salman</li>
              <li>5 - Musab Kheder</li>
              <li>13 - Homam Ahmed</li>
              <li>14 - Bassam Al-Rawi</li>
              <li>15 - Boualem Khoukhi</li>
              <li>16 - Abdelkarim Hassan</li>
            </ol>
          </div>
          <div class="midfielders">
            <h3>Mediocampistas</h3>
            <ol>
              <li>6 - Abdulaziz Hatem</li>
              <li>4 - Mohammed Waad</li>
              <li>8 - Ali Assadalla</li>
              <li>12 - Karim Boudiaf</li>
              <li>20 - Abdullah Al-Ahrak</li>
              <li>23 - Assim Madibo</li>
            </ol>
          </div>
          <div class="strikers">
            <h3>Delanteros</h3>
            <ol>
              <li>11 - Akram Afif</li>
              <li>7 - Ahmed Alaaeldin</li>
              <li>9 - Mohammed Muntari</li>
              <li>10 - Hassan Al-Haydos</li>
              <li>17 - Ismaeel Mohammad</li>
              <li>18 - Khalid Muneer</li>
              <li>19 - Almoez Ali</li>
            </ol>
          </div>
        </div>

        <div class="team-item">
          <div class="team-img">
            <img src="https://offthepitch.com/sites/default/files/2020-04/Netherlands.jpg" alt="Qatar" />
          </div>
          <div class="goalkeepers">
            <h3>Arqueros</h3>
            <ol>
              <li>Jasper Cillessen</li>
              <li>Tim Krul</li>
              <li>Mark Flekken</li>
            </ol>
          </div>
          <div class="defenders">
            <h3>Defensores</h3>
            <ol>
              <li>Daley Blind</li>
              <li>Stefan de Vrij</li>
              <li>Virgil van Dijk (captain)</li>
              <li>Matthijs de Ligt</li>
              <li>Denzel Dumfries</li>
              <li>Nathan Aké</li>
              <li>Hans Hateboer</li>
              <li>Owen Wijndal</li>
              <li>Jurriën Timber</li>
              <li>Rick Karsdorp</li>
              <li>Tyrell Malacia</li>
              <li>Jordan Teze</li>
            </ol>
          </div>
          <div class="midfielders">
            <h3>Mediocampistas</h3>
            <ol>
              <li>Frenkie de Jong</li>
              <li>Davy Klaassen</li>
              <li>Marten de Roon</li>
              <li>Jordy Clasie</li>
              <li>Teun Koopmeiners</li>
              <li>Guus Til</li>
            </ol>
          </div>
          <div class="strikers">
            <h3>Delanteros</h3>
            <ol>
              <li>Memphis Depay</li>
              <li>Luuk de Jong</li>
              <li>Steven Berghuis</li>
              <li>Steven Bergwijn</li>
              <li>Vincent Janssen</li>
              <li>Wout Weghorst</li>
              <li>Arnaut Danjuma</li>
              <li>Cody Gakpo</li>
              <li>Noa Lang</li>
            </ol>
          </div>
        </div>

        <div class="team-item">
          <div class="team-img">
            <img
              src="https://bolavip.com/__export/1623365728720/sites/bolavip/img/2021/06/10/ecuador_team_x1x.jpg_242310155.jpg"
              alt="Qatar" />
          </div>
          <div class="goalkeepers">
            <h3>Arqueros</h3>
            <ol>
              <li>1 - Hernán Galíndez</li>
              <li>22 - Moisés Ramírez</li>
              <li>12 - Jorge Pinos</li>
            </ol>
          </div>
          <div class="defenders">
            <h3>Defensores</h3>
            <ol>
              <li>4 - Robert Arboleda</li>
              <li>7 - Pervis Estupiñán</li>
              <li>17 - Ángelo Preciado</li>
              <li>3 - Piero Hincapié</li>
              <li>14 - Xavier Arreaga</li>
              <li>18 - Diego Palacios</li>
              <li>6 - Byron Castillo</li>
              <li>2 - Fernando León</li>
            </ol>
          </div>
          <div class="midfielders">
            <h3>Mediocampistas</h3>
            <ol>
              <li>8 - Carlos Gruezo</li>
              <li>15 - Ángel Mena</li>
              <li>20 - Jhegson Méndez</li>
              <li>19 - Gonzalo Plata</li>
              <li>10 - Romario Ibarra</li>
              <li>23 - Moisés Caicedo</li>
              <li>21 - Alan Franco</li>
              <li>XX -Joao Rojas</li>
              <li>XX - José Cifuentes</li>
              <li>5 - Michael Carcelén</li>
              <li>16 - Jeremy Sarmiento</li>
              <li>XX - Danny Cabezas</li>
            </ol>
          </div>
          <div class="strikers">
            <h3>Delanteros</h3>
            <ol>
              <li>Memphis Depay</li>
              <li>Luuk de Jong</li>
              <li>Steven Berghuis</li>
              <li>Steven Bergwijn</li>
              <li>Vincent Janssen</li>
              <li>Wout Weghorst</li>
              <li>Arnaut Danjuma</li>
              <li>Cody Gakpo</li>
              <li>Noa Lang</li>
            </ol>
          </div>
        </div>

        <div class="team-item">
          <div class="team-img">
            <img
              src="https://img.fcbayern.com/image/upload/t_cms-2x1/f_auto/w_1600,c_fill/q_auto/v1643574325/cms/public/images/fcbayern-com/homepage/saison-21-22/Profis/Nationalmannschaft/220130_Startelf_Senegal_Sarr_IMA.jpg"
              alt="Senegal" />
          </div>
          <div class="goalkeepers">
            <h3>Arqueros</h3>
            <ol>
              <li>1 - Bingourou Kamara</li>
              <li>16 - Édouard Mendy</li>
              <li>23 - Alioune Badara Faty</li>
            </ol>
          </div>
          <div class="defenders">
            <h3>Defensores</h3>
            <ol>
              <li>2 - Saliou Ciss</li>
              <li>3 - Kalidou Koulibaly (c)</li>
              <li>4 - Pape Abou Cissé</li>
              <li>12 - Fodé Ballo-Touré</li>
              <li>14 - Abdoulaye Seck</li>
              <li>20 - Bouna Sarr</li>
              <li>21 - Youssouf Sabaly</li>
              <li>22 - Abdou Diallo</li>
            </ol>
          </div>
          <div class="midfielders">
            <h3>Mediocampistas</h3>
            <ol>
              <li>5 - Idrissa Gueye</li>
              <li>6 - Nampalys Mendy</li>
              <li>8 - Cheikhou Kouyaté</li>
              <li>13 - Pape Gueye</li>
              <li>17 - Pape Matar Sarr</li>
              <li>XX - Mamadou Loum</li>
              <li>XX - Moustapha Name</li>
            </ol>
          </div>
          <div class="strikers">
            <h3>Delanteros</h3>
            <ol>
              <li>7 - Keita Baldé</li>
              <li>9 - Boulaye Dia</li>
              <li>10 - Sadio Mané</li>
              <li>11 - Habib Diallo</li>
              <li>15 - Bamba Dieng</li>
              <li>18 - Ismaïla Sarr</li>
              <li>19 - Famara Diédhiou</li>
              <li>XX - Mame Thiam</li>
            </ol>
          </div>
        </div>
        <footer>
          <nav>
            <ul class="menu">
              <li><a href="https://www.fifa.com">Fifa sitio oficial</a></li>
              <li><a href="contact.html">Contacto</a></li>
            </ul>
          </nav>
        </footer>
      </div>
    </section>
  </main>
</body>

</html>